.bttn-search:hover {
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transform: scale(1.1, 1.1);
}

.no-border-radius {
    border-radius: 0px !important;
}

.input-group-prepend .input-group-text {
    color: #2b3553 !important;
}

.btn-neutral {
    color: #585858 !important;
}

.nav-tabs>.nav-item>.nav-link {
    color: #1f2251;
}

}
.nav-pills .nav-item .nav-link {
    color: hsla(0, 0%, 100%, 0.8) !important;
}

.card-profile .card-image .dropdown, .card-profile .card-image .title {
    color: #fff !important;
}

 /*Modals*/
 .modal.fade .modal-bottom,
 .modal.fade .modal-left,
 .modal.fade .modal-right,
 .modal.fade .modal-top {
     position: fixed;
     z-index: 9999;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     margin: 0;
     max-width: 100%;
     border-radius: 0rem !important;
 }

 .modal.fade .modal-right {
     left: auto !important;
     transform: translate3d(100%, 0, 0);
     transition: transform .3s cubic-bezier(.25, .8, .25, 1);
 }

 .modal.fade.show .modal-bottom,
 .modal.fade.show .modal-left,
 .modal.fade.show .modal-right,
 .modal.fade.show .modal-top {
     transform: translate3d(0, 0, 0);

 }

 .w-xl {
     width: 400px;
     max-width: 100%;
 }

 .w-xl-right {
     width: 480px;
     max-width: 100%;
 }

 .modal-content,
 .modal-footer,
 .modal-header {
     border: none;
     z-index: 9999;
 }

 .h-100 {
     height: 100% !important;
 }

 .list-group.no-radius .list-group-item {
     border-radius: 0 !important;
 }

 .modal-footer {
     display: flex;
     align-items: center;
     justify-content: flex-end;
     padding: 1rem;
     border-top: 1px solid rgba(160, 175, 185, .15);
     border-bottom-right-radius: .3rem;
     border-bottom-left-radius: .3rem;
 }